# ------------------------------------------------------------------------------
# auth configuration
# ------------------------------------------------------------------------------
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=http://localhost:5173/auth/callback
SLACK_TEAM_ID=

# ------------------------------------------------------------------------------
# admins (should match slackEmail entries in members.json)
# ------------------------------------------------------------------------------
ADMINS=

# ------------------------------------------------------------------------------
# fortnox
# ------------------------------------------------------------------------------
FORTNOX_ACCESS_TOKEN=
FORTNOX_CLIENT_SECRET=

# ------------------------------------------------------------------------------
# gitlab
# ------------------------------------------------------------------------------
GITLAB_HOST=

# ufpersonslist
UFPERSONSLIST_REPO_PATH=
UFPERSONSLIST_GITLAB_PERSONAL_ACCESS_TOKEN=
UFPERSONSLIST_GITLAB_PROJECT_ID=

# ------------------------------------------------------------------------------
# sqlite3 database
# ------------------------------------------------------------------------------
DB_PATH=

# ------------------------------------------------------------------------------
# uf cog API
# ------------------------------------------------------------------------------
UF_COG_BASE_URL=

# ------------------------------------------------------------------------------
# new member form secret key
# ------------------------------------------------------------------------------
UF_NEW_MEMBER_KEY=
